loginFull/login2.xaml

<Window x:Class="loginFull.login2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="645" Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="20,20,10,20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.8*"/>

        </Grid.ColumnDefinitions>

        <!-- правая сторона с изображением -->

        <Border CornerRadius="0 10 10 0"
                ClipToBounds="True" Margin="458,0,-31,0" Grid.ColumnSpan="2" >
            
            <Border.Background>
                <ImageBrush ImageSource="/Peonies.jpg" Stretch="Fill" />
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605" 
                                   RadiusX="10" 
                                   RadiusY="10" />
            </Border.Clip>

            <Grid>
                <materialDesign:PackIcon Kind="Close"
                                         Width="20"
                                         Height="20"
                                         Opacity="0.3"
                                         Foreground="Black"
                                         MouseDown="CloseIcon_MouseDown" 
                                         RenderTransformOrigin="0.87,-0.692" 
                                         Margin="363,36,0,0"
                                         />
                <StackPanel Margin="0,120,0,0"
                VerticalAlignment="Top"
                Background="#7FC790A2" Height="120">
                    
                    <TextBlock 
                       FontSize="46"
                       FontWeight="Light"
                       Text="Flower Tale"
                       Foreground="#ffffff"
                       TextAlignment="Center" 
                       Height="60" 
                       />
                    <TextBlock FontWeight="Light"
                           FontSize="16"
                           Foreground="White"
                           TextAlignment="Center"
                           Text="to use all features"
                           Margin="0 15 0 3"/>

                    <TextBlock FontSize="16"
                           FontWeight="Light"
                           Text="of the application"
                           Foreground="White"
                           TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- левая сторона с формой регистрации -->

        <Border Background="White"
                CornerRadius="10 0 0 10"
                MouseDown="Border_MouseDown" Width="453"
                >
            <Grid Height="550" >
                <!-- close icon -->


                <StackPanel VerticalAlignment="Center"
                            Margin="75 0 ">
                    <TextBlock FontSize="46"
                               FontWeight="Light"
                               Text="Login"
                               Foreground="#FFBC466A"
                               TextAlignment="Center" Height="62" 
                               />

                    <TextBox x:Name="email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="sophioxi@gmail.com"
                             materialDesign:HintAssist.Hint ="Email"
                             materialDesign:HintAssist.FloatingOffset ="0, -20"
                             BorderBrush="#FFC78C9E"
                             Margin="0 27"
                             BorderThickness="0 0 0 1.5" TextChanged="Email_TextChanged"/>
                    <PasswordBox x:Name="password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 Password=" 11111111"
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:HintAssist.FloatingOffset="0, -18"
                                 BorderBrush="#FFC78C9E"
                                 Margin="0 0 0 30"
                                 BorderThickness="0 0 0 1.5" />

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Login" Background="#FFBC466A"
                                FontSize="18"
                                Foreground="#ffffff"
                                Width="120"
                                Height="45"
                                materialDesign:ButtonAssist.CornerRadius="22" BorderBrush="#FFE01BC6" Click="Button_Click"/>
                        <Button Content="Sign up" 
                                FontSize="16"
                                Width="120"
                                Height="45"
                                Margin="5 0 0 0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ButtonAssist.CornerRadius="22" 
                                Foreground="#FFBC466A"
                                Click="SignUpButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
