loginFull/MainWindow.xaml

<Window x:Class="loginFull.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="645" Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <!-- левая сторона -->

        <Border CornerRadius="10 0 0 10"
                ClipToBounds="True"
                Grid.RowSpan="2" >

            <Border.Background>
                <ImageBrush ImageSource="/Peonies.jpg"  Stretch="Fill" />


            </Border.Background>

            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605" 
                                   RadiusX="10" 
                                   RadiusY="10" />
            </Border.Clip>

        </Border>
        <Grid>
            <!--титул-->
            <StackPanel Margin="0 120 0 0"
                            VerticalAlignment="Top"
                            Background="#7FC790A2">
                <TextBlock FontSize="46"
                               FontWeight="Light"
                               Text="Flower Tale"
                               Foreground="White"
                               TextAlignment="Center"/>

                <TextBlock FontWeight="Light"
                               FontSize="16"
                               Foreground="White"
                               TextAlignment="Center"
                               Text="to use all features"
                               Margin="0 15 0 3"/>

                <TextBlock FontSize="16"
                               FontWeight="Light"
                               Text="of the application"
                               Foreground="White"
                               TextAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--right section-->

        <Border
                Background="White"
                CornerRadius="0 10 10 0"
                MouseDown="Border_MouseDown" Margin="376,0,0,0" Grid.ColumnSpan="2">
            <Grid Height="550">
                <!-- close icon-->
                <materialDesign:PackIcon Kind="Close"
                                         Width="20"
                                         HorizontalAlignment="Right"
                                         Opacity="0.3"
                                         Margin="0,2,28,532"
                                         Foreground="Black"
                                         MouseDown="CloseIcon_MouseDown" 
                                         RenderTransformOrigin="0.87,-0.692" VerticalAlignment="Stretch"
                                         />
                <TextBlock FontSize="46"
                            FontWeight="Light"
                            Text="Sign up"
                            Foreground="#FFBC466A"
                            TextAlignment="Center" Margin="0,23,0,465"/>

                <StackPanel VerticalAlignment="Center"
                            Margin="75 0 ">

                    <TextBox x:Name="username" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text=""
                             materialDesign:HintAssist.Hint ="Username"
                             materialDesign:HintAssist.FloatingOffset ="0, -20"
                             BorderBrush="#FFC78C9E"
                             Margin="0 27"
                             BorderThickness="0 0 0 1.5" TextChanged="TextBox_TextChanged_2"/>
                    <TextBox x:Name="userSurname" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text=""
                             materialDesign:HintAssist.Hint ="User surname"
                             materialDesign:HintAssist.FloatingOffset ="0, -20"
                             BorderBrush="#FFC78C9E"
                             
                             BorderThickness="0 0 0 1.5" TextChanged="userSurname_TextChanged"/>
                    <TextBox x:Name="email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text=""
                             materialDesign:HintAssist.Hint ="Email"
                             materialDesign:HintAssist.FloatingOffset ="0, -20"
                             BorderBrush="#FFC78C9E"
                             Margin="0 27"
                             BorderThickness="0 0 0 1.5" TextChanged="Email_TextChanged"/>

                    <PasswordBox x:Name="password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 Password=""
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:HintAssist.FloatingOffset="0, -18"
                                 BorderBrush="#FFC78C9E"
                                 BorderThickness="0 0 0 1.5"/>



                    <StackPanel Orientation="Horizontal" Margin="0 20 ">
                        <Button Content="Sign up" Background="#FFBC466A"
                                FontSize="18"
                                Foreground="#ffffff"
                                Width="120"
                                Height="45"
                                materialDesign:ButtonAssist.CornerRadius="22" BorderBrush="#FFE01BC6" Click="Button_Click"/>
                        <Button Content="or Login" 
                                FontSize="16"
                                Width="120"
                                Height="45"
                                Margin="5 0 0 0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ButtonAssist.CornerRadius="22" 
                                Foreground="#FFBC466A"
                                Click="LoginButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>

